# kotlin-native-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/main/c_interop/: stdio.def
helloworld/src/main/kotlin/: HelloWorld.kt
opencv/: build.gradle
opencv/src/main/c_interop/: opencv.def
opencv/src/main/kotlin/: OpenCV.kt
