apply plugin: 'konan'

konanInterop {
    opencv {
        includeDirs '/usr/local/include'
    }
}
konanArtifacts {
    OpenCV {
        useInterop 'opencv'
        linkerOpts "pkg-config --libs opencv".execute().text.trim()
    }
}

task cleanKonan(type: Delete) {
    println("${projectDir}/build/konan/bin/*")
    delete fileTree("build/konan/bin") {
        include '*'
    }
}