apply plugin: 'konan'

konanArtifacts {
    interop('opencv') {
        defFile 'src/main/c_interop/opencv.def'
        includeDirs '/usr/local/include'
    }

    program('OpenCV') {
        libraries {
            artifact 'opencv'
        }
        linkerOpts "pkg-config --libs opencv".execute().text.trim()
    }
}